# CQRSlite

Framework/CQRSlite/: CQRSlite.csproj  ServiceCollectionExtensions.cs
Framework/CQRSlite.Tests/: CQRSlite.Tests.csproj
Framework/CQRSlite.Tests/Routing/: When_publishing_events.cs
Framework/CQRSlite.Tests/Substitutes/: TestCommands.cs  TestEvents.cs
Framework/CQRSlite/Commands/: ICancellableCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Framework/CQRSlite/Routing/: Router.cs
Sample/CQRSCode/ReadModel/Handlers/: InventoryItemDetailView.cs  InventoryListView.cs
Sample/CQRSCode/WriteModel/Handlers/: InventoryCommandHandlers.cs
Sample/CQRSWeb/: CQRSWeb.csproj
